# PolestarAssignment

./: .project  README.md  pom.xml
src/main/java/com/polestar/constants/: AppConstants.java
src/main/java/com/polestar/factory/: PlaywrightFactory.java
src/main/java/com/polestar/pages/: DevPage.java  HomePage.java
src/test/java/com/polestar/apitesting/tests/: RESTApiTesting.java
src/test/java/com/polestar/base/: BaseTest.java
src/test/java/com/polestar/tests/: DevPageTest.java  HomePageTest.java
src/test/resources/config/: config.properties
test-output/html/: index.html  output.html  suite0_test0_results.html
test-output/xml/: com.polestar.tests.DevPageTest_results.xml  com.polestar.tests.HomePageTest_results.xml
