<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.playwright</groupId>
  <artifactId>com.playwright</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	<maven.compiler.source>1.8</maven.compiler.source>
 	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
 	<groupId>com.microsoft.playwright</groupId>
 	<artifactId>playwright</artifactId>
 	<version>1.44.0</version>
 	</dependency>
 
 	<dependency>
 		<groupId>io.rest-assured</groupId>
 		<artifactId>rest-assured</artifactId>
 		<version>5.4.0</version>
 		<scope>test</scope>
 	</dependency>
 
 	<dependency>
	<groupId>io.rest-assured</groupId>
 	<artifactId>json-path</artifactId>
 	<version>5.4.0</version>
 	<scope>test</scope>
	</dependency>
 
 	<dependency>
 		<groupId>org.testng</groupId>
 		<artifactId>testng</artifactId>
 		<version>7.5</version>
 	</dependency>

 	<dependency>
 		<groupId>org.testng</groupId>
 		<artifactId>reportng</artifactId>
 		<version>1.2.2</version>
 	</dependency>  
  
  </dependencies>
  
</project>